# HDPDemoStudio

./: .classpath  .gitignore  .project  README.md  createapp.sh  createpkg.sh  doc.json  install-kafka.sh  install.sh  pom.xml
SparkStreaming/: dummypom.xml  pom.xml
SparkStreaming/src/main/assembly/: finalJar.xml
SparkStreaming/src/main/java/com/hortonworks/digitalemil/hdpdemostudio/: MyFunction.java  MyFunction2.java  MyFunction3.java  Spark.java
StormTopology/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
StormTopology/src/main/assembly/: finalJar.xml
StormTopology/src/main/java/com/hortonworks/digitalemil/hdpappstudio/storm/: IndexSolr.java  RecordFormat.java  StoreAwareTransformer.java  Topology.java  TupleTransformer.java
apps/HDP/: index.html  schema.xml  web.xml
lib/: install.sh  server.xml  start.sh
samples/: b2r.properties  fiducia.properties  hortonsgym.properties  retail.properties  sample.properties  wholefoods.properties
src/main/assembly/: finalJar.xml
src/main/java/com/hortonworks/digitalemil/hdpappstudio/: GenerateData.java  Setup.java
src/main/java/com/hortonworks/digitalemil/hdpappstudio/web/: AppCreator.java  AppStudioDataListener.java  AppStudioDataSearcher.java  Location.java  UploadServlet.java
src/main/java/com/hortonworks/digitalemil/hortonsgym/: ActiveModelUpdater.java  DataLoader.java  HeartRateMeasurement.java  HortonsGym.java  HortonsGymActive.java  HortonsGymInactive.java  LogFormatter.java  ModelUpdater.java  Puller.java  Pusher.java
src/main/java/com/hortonworks/digitalemil/solrworkshop/: Setup.java
src/main/resources/: core-site.xml  createdata.sh  data.html  index.html  listdata.html  map.html  mock.html  solrschema521.xml  srcindex.html  srcweb.xml  start.sh  view.xml  web.xml  zeppelin-env.sh
src/main/resources/scripts/: 34d5165a.main.js  f9908ae2.vendor.js
src/main/resources/styles/: 32ab9469.main.css  63ccab99.vendor.css
src/main/webapp/: plusminus.tiff
src/main/webapp/WEB-INF/: web.xml
